@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400&display=swap");
:root {
  /* FONTS */
  --Poppins: "Poppins", sans-serif;
  --Poppins300: 300;
  --Poppins400: 400;
}

:root {
  /* Colors */
  --Primary-color: #ff577f;
  --White-color: #fff;
  --Black-color: #111;
  --Pale-White: #f7f7f7;
  --Dark-blue: #09015f;
  --Background-color: #8ecae6;
  --Background-color2: #a9294f;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--Poppins);
}

html {
  scroll-behavior: smooth;
}

li {
  list-style: none;
  margin-left: 30px;
}

a {
  text-decoration: none;
  color: var(--Black-color);
}

/*--========== Layout ==========--*/
.bd-container {
  max-width: 1024px;
  margin-right: 1rem;
  margin-left: 1rem;
}

@media (min-width: 1024px) {
  .bd-container {
    margin-right: auto;
    margin-left: auto;
    padding: 0 1rem;
  }
}
/*--========== Layout END ==========--*/

/*--========== Header ==========--*/
.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header {
  position: fixed;
  width: 100%;
  left: 0;
  right: 0;
  padding: 25px 50px;
  z-index: 1000;
  transition: 0.5s;
}

header.sticky {
  background-color: var(--White-color);
  padding: 20px 20px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
}

header.sticky .nav-menu li a {
  color: var(--Black-color);
}

header .nav-menu li a:hover {
  color: var(--Primary-color);
}

.nav-menu {
  position: relative;
  display: flex;
}

header.sticky .nav-menu li .nav-active {
  /* Change color when .active-nav addeed to li a */
  color: var(--Primary-color);
}

.nav-menu li .nav-active {
  color: var(--Primary-color);
}

.logo i {
  color: var(--Primary-color);
  margin-right: 2px;
  font-size: 1.5rem;
}

/*--========== Safety-tips Section ==========--*/

.safety-tips-content {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.safety-tips-content .banner-title {
  font-size: 2.5rem;
  margin-bottom: 40px;
}

.safety-tips-content span {
  color: var(--Primary-color);
}

.safety-tips-content h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.tips {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-bottom: 15px;
}

.tips i {
  color: var(--Primary-color);
}
/*--========== Safety-tips Section END  ==========--*/

/*--========== Footer Section ==========--*/
.footer-container {
  margin-top: 120px;
  background-color: #1a508b;
}
.footer-content {
  padding: 40px;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  color: var(--White-color);
}

.about-social-media {
  margin-top: 10px;
  display: flex;
  gap: 20px;
}

.footer-title {
  margin-bottom: 15px;
  font-size: 1.1rem;
}

.about-info p {
  font-size: 0.9rem;
  font-weight: var(--Poppins300);
  margin-bottom: 20px;
}

.about-social-media .icons {
  background-color: var(--White-color);
  border-radius: 100%;
  padding: 5px 9px;
  font-size: 0.9rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  color: var(--Black-color);
}

.about-social-media .icons:hover {
  background-color: var(--Primary-color);
  color: var(--White-color);
  cursor: pointer;
}

.footer-content li a {
  color: var(--White-color);
  opacity: 0.8px;
}

.footer-content li a:hover {
  color: var(--Primary-color);
}

.footer-content li {
  margin-left: 0;
  margin-bottom: 10px;
}

input[type="email"] {
  width: 100%;
  padding: 10px;
  outline: none;
  border: none;
}

.subscribe {
  padding: 8px;
  outline: none;
  border: none;
  background-color: var(--Primary-color);
  color: white;
  margin-top: 15px;
  width: 60%;
}

.subscribe:hover {
  opacity: 0.7;
  cursor: pointer;
}

/*--========== Media Query ==========--*/
@media (max-width: 900px) {
  header {
    padding: 20px 10px;
  }

  header .nav-menu {
    display: none;
  }

  header .nav-menu.active {
    width: 90%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    height: 550px;
    background-color: var(--White-color);
    position: fixed;
    top: 78px;
    left: 5%;
    display: flex;
    flex-direction: column;
    position: absolute;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
  }

  header .nav-menu li {
    margin-left: 0;
    margin-bottom: 40px;
  }

  header .nav-menu li a {
    font-size: 1.4rem;
    color: var(--Black-color);
    font-weight: var(--Poppins400);
  }

  .menu-toggle {
    position: relative;
    width: 50px;
    height: 30px;
    background: url(/assets/img/icon-hamburger.svg) no-repeat;
    background-size: 25px;
    cursor: pointer;
  }

  .menu-toggle.active {
    background: url(/assets/img/icon-close.svg) no-repeat;
    background-size: 25px;
  }

  /*--========== Header END ==========--*/

  /*--========== Footer Section ==========--*/

  .footer-content {
    padding: 40px 0px;
    grid-template-columns: 1fr;
    position: relative;
  }

  .about-info p {
    max-width: 450px;
  }

  .newsLetter-content {
    grid-row: 1;
  }

  .subscribe {
    width: 100%;
  }

  .links-content {
    margin-bottom: 40px;
  }

  .about-social-media {
    position: absolute;
    bottom: 20px;
    margin-top: 20px;
  }

  /*--========== Footer Section END ==========--*/
}
